SET $mdi = 2147483647 ; 
SET $synop = 1 ; 
SET $manual_synop = 11 ; 
SET $automatic_synop = 14 ; 
SET $manual_ship = 21 ; 
SET $abbreviated_ship = 22 ; 
SET $reduced_ship = 23 ; 
SET $automatic_ship = 24 ; 
SET $metar = 140 ; 
SET $dribu = 4 ; 
SET $buoy = 165 ; 
SET $bathy = 63 ; 
SET $tesac = 64 ; 
SET $bufr_land_surface = 0 ; 
SET $bufr_land_manual = 1 ; 
SET $bufr_land_automatic = 3 ; 
SET $bufr_land_abbreviated = 9 ; 
SET $bufr_land_metar = 140 ; 
SET $bufr_sea_surface = 1 ; 
SET $bufr_sea_manual_1 = 11 ; 
SET $bufr_sea_manual_2 = 9 ; 
SET $bufr_sea_reduced = 19 ; 
SET $bufr_sea_automatic = 13 ; 
SET $bufr_sea_dribu = 21 ; 
SET $bufr_sea_bathy = 22 ; 
SET $bufr_sea_tesac = 23 ; 
SET $psvarno = 110 ; 
SET $max_body_len = 756 ; 
SET $reduced_press_code = 0 ; 
SET $station_level_press_code = 1 ; 
CREATE TYPE status_t AS ( 
active bit1 , 
passive bit1 , 
rejected bit1 , 
blacklisted bit1 , 
monthly bit1 , 
constant bit1 , 
experimental bit1 , 
whitelist bit1 , 
) ; 

CREATE TYPE report_rdbflag_t AS ( 
lat_humon bit1 , 
lat_QCsub bit1 , 
lat_override bit1 , 
lat_flag bit2 , 
lat_HQC_flag bit1 , 
lon_humon bit1 , 
lon_QCsub bit1 , 
lon_override bit1 , 
lon_flag bit2 , 
lon_HQC_flag bit1 , 
date_humon bit1 , 
date_QCsub bit1 , 
date_override bit1 , 
date_flag bit2 , 
date_HQC_flag bit1 , 
time_humon bit1 , 
time_QCsub bit1 , 
time_override bit1 , 
time_flag bit2 , 
time_HQC_flag bit1 , 
stalt_humon bit1 , 
stalt_QCsub bit1 , 
stalt_override bit1 , 
stalt_flag bit2 , 
stalt_HQC_flag bit1 , 
) ; 

CREATE TYPE datum_rdbflag_t AS ( 
press_humon bit1 , 
press_QCsub bit1 , 
press_override bit1 , 
press_flag bit2 , 
press_HQC_flag bit1 , 
press_judged_prev_an bit2 , 
press_used_prev_an bit1 , 
_press_unused_6 bit6 , 
varno_humon bit1 , 
varno_QCsub bit1 , 
varno_override bit1 , 
varno_flag bit2 , 
varno_HQC_flag bit1 , 
varno_judged_prev_an bit2 , 
varno_used_prev_an bit1 , 
) ; 

CREATE TYPE datum_flag_t AS ( 
final bit4 , 
fg bit4 , 
depar bit4 , 
varQC bit4 , 
blacklist bit4 , 
ups bit1 , 
uvt bit1 , 
uhu bit1 , 
ut2 bit1 , 
uh2 bit1 , 
uv1 bit1 , 
urr bit1 , 
usn bit1 , 
usst bit1 , 
) ; 

CREATE TYPE report_event1_t AS ( 
no_data bit1 , 
all_rejected bit1 , 
bad_practice bit1 , 
rdb_rejected bit1 , 
rdb_activated bit1 , 
whitelist_activated bit1 , 
horipos_outrange bit1 , 
vertpos_outrange bit1 , 
time_outrange bit1 , 
redundant bit1 , 
land bit1 , 
sea bit1 , 
stalt_missing bit1 , 
modsurf_stalt_distance bit1 , 
namelist_rejected bit1 , 
QC_failed bit1 , 
) ; 

CREATE TYPE report_event2_t = pk1int ; 

CREATE TYPE datum_event1_t AS ( 
vertco_missing bit1 , 
obsvalue_missing bit1 , 
fg_missing bit1 , 
rdb_rejected bit1 , 
rdb_activated bit1 , 
whitelist_activated bit1 , 
bad_practice bit1 , 
vertpos_outrange bit1 , 
reflevel_outrange bit1 , 
fg2big bit1 , 
depar2big bit1 , 
obs_error2big bit1 , 
datum_redundant bit1 , 
level_redundant bit1 , 
land bit1 , 
sea bit1 , 
not_analysis_varno bit1 , 
duplicate bit1 , 
levels2many bit1 , 
multilevel_check bit1 , 
level_selection bit1 , 
vertco_consistency bit1 , 
vertco_type_changed bit1 , 
namelist_rejected bit1 , 
combined_flagging bit1 , 
report_rejected bit1 , 
varQC_performed bit1 , 
contam_cld_flag bit1 , 
contam_rain_flag bit1 , 
contam_aerosol_flag bit1 , 
contam_trgas_flag bit1 , 
land_sensitivity bit1 , 
) ; 

CREATE TYPE datum_event2_t = pk1int ; 

CREATE TYPE report_blacklist_t AS ( 
obstype bit1 , 
statid bit1 , 
codetype bit1 , 
instype bit1 , 
date bit1 , 
time bit1 , 
lat bit1 , 
lon bit1 , 
stalt bit1 , 
scanpos bit1 , 
retrtype bit1 , 
QI_1 bit1 , 
QI_2 bit1 , 
QI_3 bit1 , 
modoro bit1 , 
lsmask bit1 , 
rlsmask bit1 , 
modPS bit1 , 
modTS bit1 , 
modT2M bit1 , 
modtop bit1 , 
sensor bit1 , 
fov bit1 , 
satza bit1 , 
andate bit1 , 
antime bit1 , 
) ; 

CREATE TYPE datum_blacklist_t AS ( 
varno bit1 , 
vertco_type bit1 , 
press bit1 , 
press_rl bit1 , 
ppcode bit1 , 
obsvalue bit1 , 
fg_depar bit1 , 
obs_error bit1 , 
fg_error bit1 , 
winchan_dep bit1 , 
obs_t bit1 , 
) ; 

CREATE TYPE bc_info_t AS ( 
cold_start bit1 , 
duplicate_report bit1 , 
quasiduplicate_report bit1 , 
code_type_switch_over bit1 , 
instrument_change bit1 , 
ps_code_change bit1 , 
kalman_method_flag bit1 , 
oi_method_flag bit1 , 
auxiliary bit1 , 
) ; 

CREATE TABLE desc AS ( 
creadate YYYYMMDD , 
creatime HHMMSS , 
creaby string , 
moddate YYYYMMDD , 
modtime HHMMSS , 
modby string , 
) ; 

CREATE TABLE hdr AS ( 
seqno pk1int , 
obstype pk1int , 
code_type pk1int , 
instrument_type pk1int , 
date YYYYMMDD , 
time HHMMSS , 
source string , 
statid string , 
lat pk9real , 
lon pk9real , 
stalt pk9real , 
modoro pk9real , 
anemoht pk9real , 
baroht pk9real , 
numlev pk1int , 
subtype pk1int , 
bufrtype pk1int , 
station_type pk1int , 
reserved_0 pk9real , 
bc_info BC_INFO_t , 
variable_no pk1int , 
vertical_coordin_type pk1int , 
order_no pk1int , 
vertical_coordin pk9real , 
observed_value pk9real , 
biascorr_ind pk1int , 
biascorr pk9real , 
pressure_code pk1int , 
departure pk9real , 
previous_departure pk9real , 
kl_weight pk9real , 
kl_current_bias_estimate pk9real , 
kl_previous_bias_estimate pk9real , 
kl_current_variance pk9real , 
kl_previous_variance pk9real , 
kl_current_obserr pk9real , 
kl_previous_obserr pk9real , 
kl_c_parameter pk9real , 
kl_long_term_bias pk9real , 
reserved_1 pk9real , 
oi_weight pk9real , 
oi_current_bias_estimate pk9real , 
oi_previous_bias_estimate pk9real , 
oi_current_variance pk9real , 
oi_previous_variance pk9real , 
oi_current_obserr pk9real , 
oi_previous_obserr pk9real , 
oi_q_varance pk9real , 
oi_bias_err_estimate pk9real , 
oi_long_term_bias pk9real , 
long_term_sample_size pk1int , 
long_term_mean_departure pk9real , 
long_term_bias pk9real , 
long_term_std pk9real , 
long_term_rms pk9real , 
biascorr_applied pk9real , 
report_status STATUS_t , 
report_event_1 REPORT_EVENT1_t , 
report_event_2 REPORT_EVENT2_t , 
report_rdb_flag REPORT_RDBFLAG_T , 
report_blacklist REPORT_BLACKLIST_T , 
ps_status STATUS_t , 
ps_event_1 DATUM_EVENT1_t , 
ps_event_2 DATUM_EVENT2_t , 
ps_blacklist DATUM_BLACKLIST_T , 
ps_flag DATUM_FLAG_T , 
ps_rdb_flag DATUM_RDBFLAG_T , 
body @LINK , 
) ; 

CREATE TABLE body AS ( 
history_date YYYYMMDD , 
history_time HHMMSS , 
history_departure pk9real , 
history_kl_bias pk9real , 
history_kl_weight pk9real , 
history_kl_variance pk9real , 
history_kl_obserr pk9real , 
history_kl_c_parameter pk9real , 
history_oi_bias pk9real , 
history_oi_weight pk9real , 
history_oi_variance pk9real , 
history_oi_obserr pk9real , 
history_oi_q_varance pk9real , 
history_oi_err_estimate pk9real , 
history_bc_info BC_INFO_t , 
history_report_status STATUS_t , 
history_report_event_1 REPORT_EVENT1_t , 
history_report_event_2 REPORT_EVENT2_t , 
history_report_rdb_flag REPORT_RDBFLAG_T , 
history_report_blacklist REPORT_BLACKLIST_T , 
history_ps_status STATUS_t , 
history_ps_event_1 DATUM_EVENT1_t , 
history_ps_event_2 DATUM_EVENT2_t , 
history_ps_blacklist DATUM_BLACKLIST_T , 
history_ps_flag DATUM_FLAG_T , 
history_ps_rdb_flag DATUM_RDBFLAG_T , 
history_biascorr_ind pk1int , 
history_biascorr pk9real , 
history_biascorr_applied pk9real , 
) ; 

;
