-Abody=(update,errstat,rtovs_body,scatt_body,ssmi_body,update_1,update_2,update_3,update_4)
-Artovs=(rtovs_slev,rtovs_pred)
-Aatovs=atovs_pred
-Assmi=ssmi_slev
-Abody=(update,errstat,rtovs_body,scatt_body,ssmi_body,update_1,update_2,update_3,update_4)
-Aupdate=(errstat,rtovs_body,scatt_body,ssmi_body,update_1,update_2,update_3,update_4)
-Aerrstat=(rtovs_body,scatt_body,ssmi_body,update_1,update_2,update_3,update_4)
-Artovs_body=(scatt_body,ssmi_body,update_1,update_2,update_3,update_4)
-Ascatt_body=(ssmi_body,update_1,update_2,update_3,update_4)
-Assmi_body=(update_1,update_2,update_3,update_4)
-Aupdate_1=(update_2,update_3,update_4)
-Aupdate_2=(update_3,update_4)
-Aupdate_3=update_4
-Artovs=(rtovs_slev,rtovs_pred)
-Artovs_slev=rtovs_pred
-Aatovs=atovs_pred
-Assmi=ssmi_slev
-1index=hdr
-1hdr=sat
-1sat=(reo3,atovs,rtovs,rtovs,ssmi,scatt,satob,satem)
-1index=hdr
-1hdr=sat
-1sat=(reo3,atovs,rtovs,rtovs,ssmi,scatt,satob,satem)
-1reo3=(atovs,rtovs,rtovs,ssmi,scatt,satob,satem)
-1atovs=(rtovs,rtovs,ssmi,scatt,satob,satem)
-1rtovs=(rtovs,ssmi,scatt,satob,satem,ssmi,scatt,satob,satem)
-1ssmi=(scatt,satob,satem)
-1scatt=(satob,satem)
-1satob=satem
