CREATE TABLE era_country_t_table11_desc AS ( 
creadate YYYYMMDD , 
creatime HHMMSS , 
creaby string , 
moddate YYYYMMDD , 
modtime HHMMSS , 
modby string , 
) ; 

CREATE TABLE era_country_t_table11_hdr AS ( 
seqno pk1int , 
active_line pk1int , 
active_inactive_seqno pk1int , 
country_group pk1int , 
country_statid_from pk1int , 
country_statid_to pk1int , 
country_lat_from pk1int , 
country_lat_to pk1int , 
country_lon_from pk1int , 
country_lon_to pk1int , 
country_name [ 8 ] string , 
) ; 

;
