CREATE TABLE desc AS ( 
creadate YYYYMMDD , 
creatime HHMMSS , 
creaby string , 
moddate YYYYMMDD , 
modtime HHMMSS , 
modby string , 
) ; 

CREATE TABLE hdr AS ( 
seqno pk1int , 
country_group_code pk1int , 
country_statid_from_i pk1int , 
country_statid_from_c string , 
country_statid_to_i pk1int , 
country_statid_to_c string , 
country_lat_from pk1int , 
country_lat_to pk1int , 
country_lon_from pk1int , 
country_lon_to pk1int , 
country_name [ 8 ] string , 
country_name_with_lat_lon [ 8 ] string , 
country_grouped_seqno pk1int , 
country_name_grouped [ 8 ] string , 
body @LINK , 
) ; 

CREATE TABLE body AS ( 
press pk9real , 
T_N_m75 pk1int , 
T_N_m75_75 pk1int , 
T_N_75_225 pk1int , 
T_N_225 pk1int , 
T_N_mean pk1int , 
T_D_m75 pk9real , 
T_D_m75_75 pk9real , 
T_D_75_225 pk9real , 
T_D_225 pk9real , 
T_D_mean pk9real , 
T_C_m75 pk9real , 
T_C_m75_75 pk9real , 
T_C_75_225 pk9real , 
T_C_225 pk9real , 
T_C_mean pk9real , 
T_B_m75_vs_all_mean pk9real , 
T_B_m75_75_vs_all_mean pk9real , 
T_B_75_225_vs_all_mean pk9real , 
T_B_225_vs_all_mean pk9real , 
T_B_all_mean pk9real , 
T_B_m75_vs_night_mean pk9real , 
T_B_m75_75_vs_night_mean pk9real , 
T_B_75_225_vs_night_mean pk9real , 
T_B_225_vs_night_mean pk9real , 
T_B_night_mean pk9real , 
T_B_m75_vs_day_mean pk9real , 
T_B_m75_75_vs_day_mean pk9real , 
T_B_75_225_vs_day_mean pk9real , 
T_B_225_vs_day_mean pk9real , 
T_B_day_mean pk9real , 
RH_N_m75 pk1int , 
RH_N_m75_75 pk1int , 
RH_N_75_225 pk1int , 
RH_N_225 pk1int , 
RH_N_mean pk1int , 
RH_D_m75 pk9real , 
RH_D_m75_75 pk9real , 
RH_D_75_225 pk9real , 
RH_D_225 pk9real , 
RH_D_mean pk9real , 
RH_C_m75 pk9real , 
RH_C_m75_75 pk9real , 
RH_C_75_225 pk9real , 
RH_C_225 pk9real , 
RH_C_mean pk9real , 
RH_B_m75_vs_all_mean pk9real , 
RH_B_m75_75_vs_all_mean pk9real , 
RH_B_75_225_vs_all_mean pk9real , 
RH_B_225_vs_all_mean pk9real , 
RH_B_all_mean pk9real , 
RH_B_m75_vs_night_mean pk9real , 
RH_B_m75_75_vs_night_mean pk9real , 
RH_B_75_225_vs_night_mean pk9real , 
RH_B_225_vs_night_mean pk9real , 
RH_B_night_mean pk9real , 
RH_B_m75_vs_day_mean pk9real , 
RH_B_m75_75_vs_day_mean pk9real , 
RH_B_75_225_vs_day_mean pk9real , 
RH_B_225_vs_day_mean pk9real , 
RH_B_day_mean pk9real , 
) ; 

;
