#
# Default flags for odb98 compiler
#
# These flags can be overridden by command line flags
#
# Activation:
#
# Syntax: 
#  - One flag per line
#  - flag is recognized if line begins with dash '-'
#  - leading blanks and tabs and empty lines are ignored
#
# Activation: export ODB_COMPILER_FLAGS=<this_file_name>
#
# Author: Sami Saarinen, ECMWF, 1999
#
#-----------------------------------
#
# Note: In order to have any effect from the following -1 or -A
#       options, -O3 optimization level must be activated.
#       This can be reverted back to say -O2 in the cmd line.
#
#-O3
#-----------------------------------
#
# The -1xxx=yyy means:
#
# Assume no more than one sub-entry in yyy-table when going over
# a @LINK to it from xxx-table.
# So called one-to-one option.
#
# Alternative format:
#
# -1master_table=slave_1,slave_2,...,slave_N
#
# or
#
# -1master_table=(slave_1,slave_2,...,slave_N)
#
-1index=hdr
-1hdr=sat
-1sat=(resat,atovs,ssmi,scatt,satob,satem,radar_station,radar)
#
#-----------------------------------
#
# The -Axxx=yyy means:
# 
# Table xxx is to be aligned with table yyy, i.e. they
# are assumed to have the same number of entries and thus
# could be fused into the same search loop.
# So called automatic align option i.e. ALIGN(xxx,yyy,...)
# is implied by default.
#
# Alternative format:
#
# -Amaster_table=slave_1,slave_2,...,slave_N
#
# or
#
# -Amaster_table=(slave_1,slave_2,...,slave_N)
#
#-Abody=(update,errstat,rtovs_body,scatt_body,ssmi_body)
-Abody=(update,errstat,allsky_body,scatt_body,ssmi_body,radar_body, resat_averaging_kernel,update_1,update_2,update_3,update_4)
-Aatovs=atovs_pred
#
#-----------------------------------
#
#
# Merge table indices of aligned slave tables with their master
# (requires at least -O3 optimization, too)
#
#-m
#
#-- EOF
#
